spring.application.name=smart-energy-consumption-and-optimization-platform

spring.datasource.url=jdbc:mysql://localhost:3306/smartenergy
spring.datasource.username=root
spring.datasource.password=Lordofwarr.1929
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: true